# Shixun

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/shixun/: App.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  RongDatabaseDriver.java  RongDatabaseFilesProvider.java  SealAppContext.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/ak/shixun/base/: AKBaseActivity.java  AKBaseFragment.java  AKBaseHolder.java  AKBaseRecyclerViewAdapter.java  Applications.java  ResourceHelper.java  Versions.java
app/src/main/java/com/ak/shixun/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
app/src/main/java/com/ak/shixun/home/: HomeAdapter.java
app/src/main/java/com/ak/shixun/message/: TestMessage.java
app/src/main/java/com/ak/shixun/model/: GroupMemberInfo.java  SearchResult.java
app/src/main/java/com/ak/shixun/utils/: AppUtil.java  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_forget.xml  activity_login.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_seal_search.xml  activity_search.xml  activity_splash.xml  activity_start_disc.xml  activity_update_name.xml  activity_user_detail.xml  black_item_new.xml  fr_friend_detail.xml  fr_group_list.xml  fragment_home.xml  friend_item.xml  group_item_new.xml  item_contact_list_header.xml  item_filter_chatting_records_list.xml  item_filter_friend_list.xml  item_filter_group_list.xml  item_home_content.xml  item_home_header.xml  item_profile.xml  item_profile_header.xml  item_report_img.xml  item_selected.xml  item_selected_friends.xml  item_start_discussion.xml  layout_bottom.xml  layout_dialog_loading.xml  layout_profile.xml  (+8 more)
app/src/main/res/values/: strings.xml  theme.xml
(+221 files in other folders)
